{
    "name": "z3lx.solo2yolo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ecc28f7d7ae73aa46bd69e75dea10a7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}